<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPhilo</title>
    <link rel="stylesheet" href="Estilo/Estilo.css">
    <link rel="stylesheet" href="Estilo/base.css">
    <link rel="stylesheet" href="Estilo/vendor.css">
    <link rel="stylesheet" href="Estilo/main.css">

</head>
<body background="Imagens/WAY5.jpg">
    <header id="Seccao">
           <nav class="menu">
            <section class="s-pageheader s-pageheader--home">

                <header class="header">
                    <div class="header__content row">
        
                        <div class="header__logo">
                            <a class="logo" href="index.html">
                                <img alt="Homepage" src="images/logo.png">
                            </a>
                        </div> <!-- end header__logo -->
        
                        <ul class="header__social">
                            <li>
                                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul> <!-- end header__social -->
        
                    
        
        
                        <a title="Menu" class="header__toggle-menu" href="#0"><span>Menu</span></a>
        
                        <nav class="header__nav-wrap">
        
                            <h2 class="header__nav-heading h6">Site Navigation</h2>
        
                            <ul class="header__nav">
                                <li class="current"><a title="" href="index.html">Página Inicial</a></li>
                                </li>
                                <li><a title="" href="style-guide.html">Livraria</a></li>
                                <li><a title="" href="about.html">Sobre-nós</a></li>
                                <li><a title="" href="contact.html">Contactos</a></li>
                            </ul> <!-- end header__nav -->
        
                            <a title="Close Menu" class="header__overlay-close close-mobile-menu" href="#0">Close</a>
        
                        </nav> <!-- end header__nav-wrap -->
        
                    </div> <!-- header-content -->
                </header> <!-- header -->
            </section>
